body::after {
	content: '';
	background: linear-gradient(0deg, rgba(0, 82, 128, 0.8) 0%, rgba(0, 82, 128, 0.8) 100%);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}

.popup-show body::after {
	opacity: 1;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	@media (max-width: $mobile) {
		padding: rem(24) rem(8);
	}
	@media (max-width: $mobile) {
		padding: rem(8) rem(4);
	}
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}

.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}

.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}

.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup__content {
	display: flex;
	flex-direction: column;

	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;

	background-color: #fff;

	.lock & {
		visibility: visible;
	}
}

.on-board {
	&__content {
		overflow: auto;
		width: rem(972);
		height: rem(600);

		@media (max-width: em(1280)) {
			width: rem(820);
		}

		@media (max-width: $tablet) {
			width: rem(640);
		}

		@media (max-width: $mobile) {
			width: 100%;
			height: auto;
		}

		border-radius: rem(16);
		background-color: #fff;
		box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.02),
			0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.03),
			0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.04),
			0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.04),
			0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.05),
			0px 100px 80px 0px rgba(0, 0, 0, 0.07);
		padding: rem(80);
		@media (max-width: $tablet) {
			padding: rem(64) rem(48);
		}

		@media (max-width: $mobile) {
			padding: 0;
		}

		display: flex;
		flex-direction: column;
		gap: rem(32);
		justify-content: space-between;
	}

	&__slider {
		position: relative;
		overflow: visible !important;

		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
		}

		&::before {
			right: 100%;
		}

		&::after {
			left: 100%;
		}

		* {
			// min-width: 0;
		}
	}
}

.slider-board {
	&__top {
		@media (min-width: $tablet) {
			display: grid;
			gap: rem(40);
			grid-template-columns: rem(244) 1fr;
			align-items: center;
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column-reverse;
			gap: rem(28);
		}

		@media (max-width: $mobile) {
			gap: rem(18);
			padding: rem(32) rem(32) 0;
		}

		@media (max-width: $mobileSmall) {
			padding: rem(16) rem(16) 0;
		}

		&:not(:last-child) {
			margin-bottom: rem(32);
		}
	}

	&__logo {
		width: rem(144);
		height: rem(27);

		img {
			display: block;
			max-width: 100%;
			object-fit: contain;
		}
	}

	&__picture-ibg {
		width: 100%;
		padding-bottom: 19%;
	}

	&__main {
		display: grid;
		gap: rem(40);
		grid-template-columns: rem(244) 1fr;
		align-items: flex-start;

		@media (max-width: $tablet) {
			gap: rem(28);
			grid-template-columns: 1fr;
			grid-auto-flow: row;
		}

		@media (max-width: $mobile) {
			gap: rem(24);
			padding: 0 rem(32);
		}

		@media (max-width: $mobileSmall) {
			padding: 0 rem(16);
		}
	}

	&__body {
	}

	&__swiper {
	}

	&__slide {
		&--overflow-visible {
			.slider-board__form {
				overflow: visible;
			}
		}
	}

	&__text-wrapper {
	}

	&__title {
		color: #111;
		font-size: rem(28);
		font-weight: 600;
		line-height: 128%;

		&:not(:last-child) {
			margin-bottom: rem(16);
			@media (max-width: $mobile) {
				margin-bottom: rem(8);
			}
		}
	}

	&__text {
		color: #111;
		font-size: rem(16);
		font-weight: 400;
		line-height: 125%;
	}

	&__form {
		max-height: rem(240);
		@media (max-width: $mobile) {
			max-height: rem(320);
		}

		overflow: scroll;
		padding-right: rem(6);
	}

	&__form-fields {
		> * {
			&:not(:last-child) {
				margin-bottom: rem(20);
			}
		}

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__form-row {
		display: flex;
		gap: rem(16);
		align-items: center;

		> * {
			&:first-child {
				flex: 1 1 rem(380);
			}

			&:last-child {
				flex: 0 0 auto;
			}
		}
	}

	&__add {
		color: #005280;
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
	}

	&__input {
		width: 100%;
	}

	&__employees {
		position: relative;
		width: 100%;
		padding: rem(24) rem(16) rem(16);
	}

	&__employees-label {
		position: absolute;
		z-index: 1;
		top: 0;
		left: rem(9);
		background-color: #fff;
		padding: 0 rem(7);
		transform: translateY(-50%);

		color: #6e6e6e;
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
	}

	&__employees-inner {
	}

	&__employees-options {
		display: flex;
		gap: rem(16);
		flex-wrap: wrap;
	}

	&__controlls {
		@media (min-width: $tablet) {
			padding-left: rem(284);
		}

		display: flex;
		gap: rem(32);
		justify-content: space-between;

		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: center;
			gap: rem(8);
			padding: 0 rem(32) rem(32);
		}

		@media (max-width: $mobileSmall) {
			padding: 0 rem(16) rem(16);
		}
	}

	&__dots {
		display: flex;
		gap: rem(8);
		align-items: center;

		.swiper-pagination-bullet {
			width: rem(8);
			height: rem(8);
			border-radius: 50%;
			background-color: rgba(0, 82, 128, 0.3);
		}

		.swiper-pagination-bullet-active {
			background-color: #005280;
		}
	}

	&__buttons {
		display: flex;
		gap: rem(16);
		align-items: center;

		@media (max-width: $mobile) {
			width: 100%;
		}
	}

	&__button-skip {
		flex: 1 1 auto;
		@media (min-width: $mobile) {
			width: rem(100);
		}
	}

	&__button-done {
		flex: 1 1 auto;
		@media (min-width: $mobile) {
			width: rem(100);
		}
	}
}
