//===================================================================================================
#kt_app_body {
	overflow: hidden;
}

.wrapper-calendar {
	position: relative;
	height: 100vh;
}

.wrapper-container {
	height: 100%;
	@include adaptiveValue('padding-left', 28, 16, 0, $maxWidthContainer, 375);
	@include adaptiveValue('padding-right', 28, 16, 0, $maxWidthContainer, 375);
	background-color: cl('background');
}

.wrapper-inner {
	height: 100%;
}

.layout {
	height: 100%;
	display: flex;
	flex-direction: column;

	&--overflow-hidden {
		overflow: hidden;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include adaptiveValue('gap', 24, 12, 0, $maxWidthContainer, 375);
		@include adaptiveValue('padding-top', 28, 16, 0, $maxWidthContainer, 375);
		@include adaptiveValue('padding-bottom', 28, 16, 0, $maxWidthContainer, 375);

		@media (max-width: $mobile) {
			align-items: flex-start;
			flex-direction: column;
		}
	}

	&__top-right {
		display: flex;
		gap: rem(12);
		align-items: center;

		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}

	&__button {
		@media (max-width: $mobile) {
			position: fixed;
			z-index: 5;
			right: rem(16);
			bottom: rem(16);
		}
	}

	&__calendar {
		flex: 1 1 auto;
		overflow: hidden;
	}

	&__projects {
	}
}

.controlls {
	display: flex;
	gap: rem(12);
	align-items: center;

	&__filter {
		background-color: transparent;
		border: 1px solid rgba(26, 127, 185, 0.2);

		display: flex;
		gap: rem(8);
		align-items: center;
	}

	&__filter-text {
		color: cl('accent-2');
		font-size: rem(14);
		font-style: normal;
		font-weight: 400;
		line-height: 142%;
	}

	&__filter-count {
		width: rem(16);
		height: rem(16);
		border-radius: 50%;
		background-color: cl(accent);

		display: flex;
		justify-content: center;
		align-items: center;

		color: cl('white');
		font-size: rem(12);
		font-style: normal;
		font-weight: 400;
		line-height: 133%;
	}
}

.date {
	display: flex;
	align-items: center;
	gap: rem(12);

	@media (max-width: $mobileSmall) {
		flex: 1 1 auto;
		justify-content: space-between;
	}

	&__arrow-prev,
	&__arrow-next {
		width: rem(46);
		height: rem(46);

		@media (max-width: $tablet) and (min-width: $mobile) {
			width: rem(24);
			height: rem(24);
		}

		@media (max-width: $mobileSmall) {
			width: rem(40);
			height: rem(40);
		}

		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			width: rem(14);
			height: rem(10);
			fill: cl('accent');
		}
	}

	&__arrow-prev {
	}

	&__text {
		position: relative;
		display: flex;
		align-items: center;
		cursor: pointer;

		span {
			white-space: nowrap;
			color: cl('black');
			font-size: rem(14);
			font-weight: 600;
			line-height: rem(20);
			margin-right: rem(12);
		}

		svg {
			flex: 0 0 rem(12);
			width: rem(12);
			height: rem(16);
			fill: cl('accent');
		}
	}

	&__arrow-next {
		transform: rotate(180deg);
	}

	&__arrow-next,
	&__arrow-prev {
		svg {
			transition: all 0.3s ease;
		}

		@media (any-hover: hover) {
			&:hover {
				svg {
					transform: scale(1.6);
				}
			}
		}
	}
}

.calendar-layout {
	position: relative;
	@include adaptiveValue('margin-right', -28, -16, $maxWidthContainer, 375);
	width: 100%;

	&.day {
		@media (max-width: em(1920)) {
			.calendar-layout__inner {
				width: calc(
					var(--ui-calendar-layout-users-panel-width) +
						(var(--ui-calendar-layout-grid-cell-width) * var(--cell-count))
				);

				@media (max-width: $mobile) {
					width: calc(
						var(--ui-calendar-layout-users-panel-width-adapt) +
							(var(--ui-calendar-layout-grid-cell-width-adapt) * var(--cell-count))
					);
				}
			}
		}

		&:not(.calendar-layout--staff) {
			.calendar-layout__inner {
				width: auto;
			}
		}
	}

	&__wrapper {
		height: 100%;
	}

	&__inner {
		position: relative;
		// font-size: rem(48);
	}

	&__time-stamp {
		position: sticky;
		z-index: 2;
		top: 0;
		left: 0;
		background-color: cl('background');
		padding-bottom: rem(12);
	}

	&__cells-layout {
		position: relative;
		z-index: 0;
		display: flex;
	}
}

.time-stamp {
	position: relative;
	will-change: transform;

	&--day {
		.time-stamp__inner {
			display: grid;
			grid-template-columns: repeat(var(--cell-count), 1fr);
			padding-left: calc(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter));
			width: calc(
				(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter)) +
					(var(--cell-width) * var(--cell-count))
			);
			@media (max-width: $mobile) {
				padding-left: calc(
					var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter)
				);
				width: calc(
					(var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter)) +
						(var(--cell-width) * var(--cell-count))
				);
			}
		}
	}

	&--week {
		.time-stamp__inner {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}

		min-width: calc(
			var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-grid-cell-width) * 7
		);

		.time-stamp__value {
			min-width: var(--ui-calendar-layout-grid-cell-width);
		}
	}

	&--month {
		.time-stamp__inner {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			padding-left: 0;
		}
	}

	&--tasks {
		.time-stamp__inner {
			display: grid;
			grid-template-columns: calc(rem(20) + 17.8%) calc(rem(4) + 17.8%) 17.8% 1fr;
		}

		.time-stamp__inner {
			padding-left: 0 !important;
		}

		@media (max-width: $mobileSmall) {
			display: none;
		}
	}

	&__inner {
		position: relative;
		padding-bottom: rem(12);
		padding-left: calc(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter));
		@media (max-width: $mobile) {
			padding-left: calc(var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter));
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			z-index: 2;
			top: 100%;
			left: 0;
			width: 100%;
			border-bottom: 1px solid rgba(26, 127, 185, 0.2);
		}
	}

	&__gutter-left {
		position: absolute;
		z-index: 6;
		top: 0;
		left: 0;
		height: calc(100% + var(--ui-calendar-layout-gutter));
		margin-bottom: var(--ui-calendar-layout-gutter);
		width: calc(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter));
		background-color: cl(background);
		@media (max-width: $mobile) {
			width: calc(var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter));
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			z-index: 2;
			top: calc(100% - var(--ui-calendar-layout-gutter));
			left: 0;
			border-bottom: rem(1) solid rgba(26, 127, 185, 0.2);
			width: calc(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter));
			background-color: cl(background);
			@media (max-width: $mobile) {
				width: calc(var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter));
			}
		}
	}

	&__value {
		color: cl('grey');
		font-size: rem(12);
		line-height: 116%;
		padding-bottom: rem(2);
		width: var(--cell-width);
	}

	&__clock-icon {
		position: absolute;
		bottom: calc(var(--ui-calendar-clock-radius) * -1);
		transform: translateX(-40%);
		left: calc(
			(var(--ui-calendar-layout-users-panel-width) + var(--ui-calendar-layout-gutter)) +
				(var(--clock-position) * var(--cell-width))
		);
		@media (max-width: $mobile) {
			left: calc(
				(var(--ui-calendar-layout-users-panel-width-adapt) + var(--ui-calendar-layout-gutter)) +
					(var(--clock-position) * var(--cell-width))
			);
		}

		width: calc(var(--ui-calendar-clock-radius) * 2);
		height: calc(var(--ui-calendar-clock-radius) * 2);
		fill: cl('black');
	}
}

.time-now {
	position: absolute;
	z-index: 100;
	// top: calc((var(--ui-calendar-layout-gutter) + var(--ui-calendar-clock-radius)) * -1);
	top: calc(var(--ui-calendar-timestamp-height) + var(--ui-calendar-layout-gutter) - var(--ui-calendar-clock-radius));
	left: rem(500);
	width: calc(var(--ui-calendar-clock-radius) * 2);
	height: 100%;
	margin-top: rem(-12);

	&__wrapper {
		position: relative;

		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(var(--ui-calendar-clock-radius) * 2);
			height: calc(var(--ui-calendar-clock-radius) * 2);
			fill: cl('black');
		}
	}

	&__line {
	}
}

.user-layout {
	position: relative;
	z-index: 2;
	padding-right: var(--ui-calendar-layout-gutter);
	background-color: cl(background);
	border-right: 1px solid cl('grey-4');
	will-change: transform;

	&__inner-wrapper {
		max-width: var(--ui-calendar-layout-users-panel-width);
		@media (max-width: $mobile) {
			max-width: var(--ui-calendar-layout-users-panel-width-adapt);
		}

		height: 100%;
	}

	&__inner {
		padding-right: rem(12);
		height: 100%;
	}

	&__user {
		cursor: pointer;
		display: flex;
		align-items: center;
		padding: rem(14) 0;
		height: calc(var(--ui-events-height) + rem(12));
		@media (max-width: $mobile) {
			padding: rem(10) 0;
			height: calc(var(--ui-events-height-adapt) + rem(8));
		}

		display: flex;
		gap: rem(12);
		align-items: center;

		@media (max-width: $mobile) {
			gap: rem(8);
		}

		@media (any-hover: hover) {
			&:hover {
				.user-layout__user-name {
					text-decoration: underline;
				}
			}
		}
	}

	&__user-avatar {
		flex: 0 0 auto;
		width: rem(36);
		height: rem(36);
		border-radius: 50%;
		overflow: hidden;

		@media (max-width: $mobile) {
			width: rem(28);
			height: rem(28);
		}
	}

	&__user-name {
		display: block;
		padding-right: rem(12);

		color: cl('black');
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: rem(14);
		line-height: 142%;

		@media (max-width: $mobile) {
			font-size: rem(12);
		}
	}
}

.cells-layout {
	position: relative;
	flex: 1 1 auto;
	width: 100%;
	cursor: grab;
	will-change: transform;

	&--day {
		position: relative;

		.cells-layout__inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			display: grid;
			grid-template-columns: repeat(var(--cell-count), 1fr);
		}

		.cells-layout__events {
			position: relative;
			z-index: 1;
			padding-top: rem(6);
		}
	}

	&--week {
		position: relative;
		min-width: calc(var(--ui-calendar-layout-grid-cell-width) * 7);
		height: 1156px;

		.cells-layout__inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}

		.cells-layout__events {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: rem(68);
			grid-template-rows: rem(68);
			@media (max-width: $mobile) {
				grid-auto-rows: rem(52);
				grid-template-rows: rem(52);
			}
		}
	}

	&--month {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		row-gap: rem(8);
		@media (max-width: $mobile) {
			row-gap: rem(4);
		}
		grid-auto-rows: var(--ui-calendar-layout-grid-cell-month-height);
		@media (max-width: $mobileSmall) {
			grid-auto-rows: rem(72);
		}
	}

	&--tasks {
		--min-mobile-width: 728px;
		min-width: var(--min-mobile-width);
	}

	&--mobile,
	&--desktop {
		display: flex;
		flex-direction: column;
		gap: rem(1);
	}

	&__cell-day {
		min-width: var(--ui-calendar-layout-grid-cell-width);
		@media (max-width: $mobile) {
			min-width: var(--ui-calendar-layout-grid-cell-width-adapt);
		}
	}

	&__cell-day,
	&__cell-week {
		border-right: 1px solid #e0e0e0;
	}

	&__cell-week {
		min-width: rem(66);

		&:last-child {
			border-right: 0;
		}
	}

	&__cell-week-inner {
		position: relative;
		z-index: 1;
		min-width: var(--ui-calendar-layout-grid-cell-width-week);

		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		cursor: pointer;

		span {
			color: cl('accent-2');
			font-size: rem(14);
			line-height: 142%;
			transition: all 0.3s ease;
		}

		padding: 0 rem(1) 0 rem(2);

		@media (any-hover: hover) {
			&:hover {
				span {
					transform: scale(1.6);
				}
			}
		}
	}

	&__cell-month {
		position: relative;
		z-index: 1;
		padding: rem(16) rem(2) 0 rem(1);
		@media (max-width: $mobile) {
			padding: rem(12) rem(1) 0;
		}
		cursor: pointer;

		> span {
			font-family: SuisseIntl, sans-serif;

			position: absolute;
			top: em(3);
			left: rem(16);
			@media (max-width: $mobile) {
				left: rem(4);
			}

			display: block;
			color: cl('black');
			font-size: rem(10);
			line-height: 80%;
		}

		border-left: 1px solid #e0e0e0;

		&--grey {
			> span {
				color: cl('grey-5');
			}
		}
	}

	&__clock-line {
		position: absolute;
		top: 0;
		left: calc(var(--clock-position) * var(--cell-width));
		transform: translateX(-50%);
		height: 100%;
		width: 0;
		border: rem(2) dashed #4687ac;
	}
}

.event-day-row {
	position: relative;
	&:not(:last-child) {
		margin-bottom: rem(12);

		@media (max-width: $mobile) {
			margin-bottom: rem(8);
		}
	}

	height: var(--ui-events-height);
	@media (max-width: $mobile) {
		height: var(--ui-events-height-adapt);
	}
}

.event-day {
	cursor: pointer;

	transition: all 0.3s ease;
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04), 0px 8px 16px 0px rgba(0, 82, 128, 0.06),
				0px 20px 28px 0px rgba(0, 82, 128, 0.05), 0px -4px 16px 0px rgba(0, 82, 128, 0.06);
		}
	}

	position: absolute;
	top: 0;
	left: calc(var(--left-pos-cell) * var(--cell-width));
	width: calc(var(--width-cell) * var(--cell-width));

	padding: rem(8) rem(12);
	@media (max-width: $mobile) {
		padding: rem(4) rem(8);
	}

	background-color: cl('white');
	border-radius: rem(8);
	box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04);

	&__top {
		display: flex;
		gap: rem(12);
		align-items: center;

		color: cl('grey');
		font-size: rem(12);
		line-height: 133%;

		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}

	&__time {
		@media (max-width: $mobile) {
			display: none;
		}
	}

	&__time-short {
		@media (min-width: $mobile) {
			display: none;
		}
	}

	&__sep {
		flex: 0 0 rem(4);
		width: rem(4);
		height: rem(4);
		border-radius: 50%;
		background-color: cl('grey-2');
	}

	&__place {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__name {
		font-size: rem(14);
		line-height: 142%;

		color: cl('black');
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	&__icon-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;

		svg {
			flex: 0 0 rem(16);
			width: rem(16);
			height: rem(16);
			fill: cl('accent');
		}
	}
}

.event-week {
	position: relative;
	z-index: 2;
	text-align: left;
	cursor: pointer;

	padding: rem(6) 0;
	@media (max-width: $mobile) {
		padding: rem(4) 0;
	}
	height: 100%;
	width: 100%;

	@media (any-hover: hover) {
		&:hover {
			.event-week__inner {
				box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04), 0px 8px 16px 0px rgba(0, 82, 128, 0.06),
					0px 20px 28px 0px rgba(0, 82, 128, 0.05), 0px -4px 16px 0px rgba(0, 82, 128, 0.06);
			}
		}
	}

	&--brown {
		.event-week__time-wrapper {
			&::before {
				background-color: cl('brown', 0.2);
				box-shadow: -4px 0px 0px 0px #dfd682, 4px 0px 0px 0px rgba(223, 214, 130, 0.2);
			}

			&::after {
				background-color: cl('brown');
			}
		}
	}

	&--green {
		.event-week__time-wrapper {
			&::before {
				background: cl('green', 0.2);
				box-shadow: -4px 0px 0px 0px #82dfb2, 4px 0px 0px 0px rgba(130, 223, 178, 0.2);
			}

			&::after {
				background-color: cl('green');
			}
		}
	}

	&--red {
		.event-week__time-wrapper {
			&::before {
				background: cl('red', 0.2);
				box-shadow: -4px 0px 0px 0px #fab2b2, 4px 0px 0px 0px rgba(250, 178, 178, 0.2);
			}

			&::after {
				background-color: cl('red');
			}
		}
	}

	&__inner {
		height: 100%;
		padding: rem(8) rem(12);
		@media (max-width: $mobile) {
			padding: rem(4) rem(8);
		}
		background-color: cl('white');
		box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04);
		border-radius: rem(8);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		transition: all 0.3s ease;
	}

	&__time-wrapper {
		position: relative;
		margin: 0 rem(-4);
		padding: 0 rem(4);
		border-radius: rem(2);
		overflow: hidden;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: var(--progress-width);
			height: 100%;
		}
	}

	&__time-value {
		position: relative;
		z-index: 1;
		color: cl('black');
		font-size: rem(14);
		@media (max-width: $mobile) {
			font-size: rem(12);
		}
		line-height: 142%;
	}

	&__tasks {
		color: cl('grey');
		font-size: rem(12);
		line-height: 133%;
	}
}

.event-month {
	position: relative;
	z-index: 2;
	background-color: cl('white');
	padding: rem(8) rem(12);
	@media (max-width: $mobile) {
		padding: rem(4) rem(8);
	}
	border-radius: rem(8);
	box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04);

	transition: all 0.3s ease;
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04), 0px 8px 16px 0px rgba(0, 82, 128, 0.06),
				0px 20px 28px 0px rgba(0, 82, 128, 0.05), 0px -4px 16px 0px rgba(0, 82, 128, 0.06);
		}
	}

	width: 100%;
	height: 100%;

	&--brown {
		.event-month__time-wrapper {
			&::before {
				background-color: cl('brown', 0.2);
				box-shadow: -4px 0px 0px 0px #dfd682, 4px 0px 0px 0px rgba(223, 214, 130, 0.2);
			}

			&::after {
				background-color: cl('brown');
			}
		}
	}

	&--red {
		.event-month__time-wrapper {
			&::before {
				background: cl('red', 0.2);
				box-shadow: -4px 0px 0px 0px #fab2b2, 4px 0px 0px 0px rgba(250, 178, 178, 0.2);
			}

			&::after {
				background-color: cl('red');
			}
		}
	}

	&--green {
		.event-month__time-wrapper {
			&::before {
				background: cl('green', 0.2);
				box-shadow: -4px 0px 0px 0px #82dfb2, 4px 0px 0px 0px rgba(130, 223, 178, 0.2);
			}

			&::after {
				background-color: cl('green');
			}
		}
	}

	&__inner {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: rem(4);
		@media (max-width: $mobileSmall) {
			gap: 0;
		}
	}

	&__users {
		display: flex;
		gap: rem(4);
		align-items: center;

		span {
			color: cl('black');
			font-size: rem(24);
			font-weight: 600;
			line-height: 100%;
			@media (max-width: $mobileSmall) {
				font-size: rem(14);
				line-height: 142%;
			}
		}

		svg {
			flex: 0 0 auto;
			width: rem(11);
			height: rem(18);
			@media (max-width: $mobileSmall) {
				width: rem(10);
				height: rem(9);
			}
			fill: cl('grey-6');
		}
	}

	&__tasks {
		color: cl('grey');
		font-size: rem(12);
		line-height: 133%;

		@media (max-width: $mobile) {
			margin-bottom: rem(4);
		}

		@media (max-width: $mobile) and (min-width: $mobileSmall) {
			span {
				font-size: rem(10);
			}
		}

		@media (max-width: $mobileSmall) {
			span {
				display: none;
			}
		}
	}

	&__time-wrapper {
		position: relative;
		margin: 0 rem(-4);
		padding: 0 rem(4);
		border-radius: rem(2);
		overflow: hidden;

		display: flex;
		align-items: center;

		@media (min-width: $mobileSmall) {
			flex: 1 1 100%;
		}

		@media (max-width: $mobileSmall) {
			height: rem(12);
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: var(--progress-width);
			height: 100%;
		}
	}

	&__time-value {
		position: relative;
		z-index: 1;
		color: cl('black');
		font-size: rem(12);
		line-height: 133%;

		@media (max-width: $mobile) {
			font-size: rem(10);
		}

		@media (max-width: $mobileSmall) {
			span {
				display: none;
			}
		}
	}
}

.event-block {
	cursor: pointer;

	&__mobile {
		display: none;

		cursor: pointer;
		// display: block;
		@media (min-width: $mobileSmall) {
			display: none;
		}

		padding: rem(16);
		border-radius: rem(8);
		background: cl('white');
		box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04);
		width: 100%;

		> * {
			font-size: rem(14);
			font-weight: 400;
			line-height: 142%;
			height: 100%;
		}
	}

	&__mobile-row {
		&--col {
			display: flex;
			gap: rem(36);
			justify-content: space-between;
			align-items: center;
		}

		&:not(:last-child) {
			margin-bottom: rem(12);
		}
	}

	&__mobile-left {
	}

	&__mobile-right {
	}

	&__image-wrapper {
		svg {
			width: rem(48);
			height: rem(28);
			fill: cl('grey-3');
		}
	}

	&__image-placeholder {
		background-color: cl('grey-3');
	}

	&--desktop {
		@media (max-width: $mobile) {
			align-items: center;
		}
	}

	border-radius: rem(8);
	background-color: cl('white');
	box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04);
	padding: rem(8) rem(12);

	display: flex;
	gap: rem(8);
	align-items: flex-start;

	transition: all 0.3s ease;
	@media (any-hover: hover) {
		&:hover {
			position: relative;
			z-index: 1;
			box-shadow: 0px 4px 14px 0px rgba(0, 82, 128, 0.04), 0px 8px 16px 0px rgba(0, 82, 128, 0.06),
				0px 20px 28px 0px rgba(0, 82, 128, 0.05), 0px -4px 16px 0px rgba(0, 82, 128, 0.06);
		}
	}

	> * {
		padding: rem(4) 0;
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
		height: 100%;

		&:not(:first-child) {
			padding-left: rem(12);
			border-left: rem(1) solid #e0e0e0;
		}
	}

	&__time {
		width: max(17.8%, calc(100% / var(--min-mobile-width) * 0.178));
		flex: 0 0 max(17.8%, rem(72));

		@media (max-width: $mobile) {
			font-size: rem(10);
			height: 100%;
		}

		@media (max-width: $mobileSmall) {
			color: cl('grey');
			font-size: rem(12);
		}
	}

	&__address {
		width: max(17.8%, calc(100% / var(--min-mobile-width) * 0.178));
		flex: 0 0 max(17.8%, rem(72));

		@media (max-width: $mobile) and (min-width: $mobileSmall) {
			font-size: rem(10);
		}

		@media (max-width: $mobile) {
			height: 100%;
		}

		@media (max-width: $mobileSmall) {
			color: cl('grey');
			font-size: rem(12);
		}
	}

	&__task {
		width: max(17.8%, calc(100% / var(--min-mobile-width) * 0.178));
		flex: 0 0 max(17.8%, rem(92));

		@media (max-width: $mobile) {
			height: 100%;
		}

		@media (max-width: $mobile) and (min-width: $mobileSmall) {
			font-size: rem(10);
		}
	}

	&__description {
		width: max(17.8%, auto);
		flex: 1 1 auto;

		display: flex;
		gap: rem(32);

		@media (max-width: $mobile) and (min-width: $mobileSmall) {
			font-size: rem(10);
		}
	}

	&__description-text {
		color: cl('grey');
		font-style: italic;
		flex: 1 1 auto;
	}

	&__description-users {
		flex: 0 0 auto;

		display: flex;
		gap: rem(4);
		align-items: center;
	}

	&__description-images {
		display: flex;
		align-items: center;

		> * {
			&:not(:last-child) {
				margin-right: rem(-8);
			}
		}
	}

	&__description-image {
		flex: 0 0 rem(28);
		width: rem(28);
		height: rem(28);
		border-radius: 50%;
		overflow: hidden;
	}

	&__description-more {
		color: cl('grey');
		font-size: rem(12);
		line-height: 133%;
	}
}

.task-details {
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	transform: translateX(150%);
	height: 100%;
	width: rem(556);
	background-color: cl('white');
	box-shadow: 0px 0px 90px 60px rgba(0, 82, 128, 0.2);

	@media (max-width: $mobile) {
		width: 80%;
	}

	@media (max-width: $mobileSmall) {
		width: 100%;
	}

	transition: all 0.5s ease;
	.task-details-open & {
		transform: translateX(0);
	}

	&__top {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(71);
		background-color: cl('white');
		border-bottom: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(12) rem(16);
			height: rem(56);
		}
	}

	&__title {
		color: cl('black');
		font-size: rem(24);
		@media (max-width: $mobile) {
			font-size: rem(20);
		}
		font-weight: 600;
		line-height: 133%;
	}

	&__close {
		position: absolute;
		top: rem(16);
		right: rem(13);
		padding: rem(8);
		@media (max-width: $mobile) {
			top: rem(8);
			right: 0;
		}

		svg {
			width: rem(12);
			height: rem(12);
			fill: cl('accent');
		}
	}

	&__main {
		overflow: auto;
		height: 100%;
		padding: rem(91) rem(28) rem(112);
		@media (max-width: $mobile) {
			padding: rem(16);
			padding: rem(72) rem(16) rem(92);
		}
	}

	&__row {
		&--time {
			&._edit {
				> .task-details__value {
					display: none;
				}
			}
		}

		&--description {
			&._edit {
				> .task-details__value {
					display: none;
				}
			}

			&:not(&._edit) {
				.task-details__text-area {
					display: none;
				}
			}

			.task-details__text-area {
				font-size: rem(14);
				line-height: 142%;
			}
		}

		&--staff {
			&._edit {
				> .task-details__value {
					display: none;
				}
			}

			&:not(&._edit) {
				.select.select--multy {
					display: none;
				}
			}
		}

		@media (min-width: $mobile) {
			display: grid;
			gap: rem(20);
			grid-template-columns: rem(132) 1fr;
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: rem(12);
		}

		@media (max-width: $mobileSmall) {
			gap: rem(4);
		}

		&:not(:last-child) {
			margin-bottom: rem(20);
		}

		&--span-2 {
			&:not(&._edit) {
				@media (max-width: $mobile) {
					display: grid;
					gap: rem(16);
					grid-template-columns: 1fr 1fr;

					> * {
						margin-bottom: 0 !important;
					}
				}
			}

			&:not(:last-child) {
				margin-bottom: rem(20);
			}
		}
	}

	&__label {
		color: cl('grey');
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;

		@media (min-width: $mobile) {
			&--gutter-top {
				padding-top: rem(12);
			}
		}

		&--editable {
			color: cl('accent-2');
			cursor: pointer;

			i {
				color: cl('accent-2');
				padding-right: rem(6);
			}
		}
	}

	&__fa {
		._edit & {
			display: none;
		}

		&--editable {
			display: none !important;

			._edit & {
				display: inline-block !important;
			}
		}
	}

	&__edit-wrapper {
		display: none;

		._edit & {
			display: block;
		}

		grid-column: span 2;
	}

	&__value {
		color: cl('black');
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;

		&--notes {
		}
	}

	&__link {
		display: flex;
		gap: rem(8);
		align-items: flex-start;

		span {
			color: cl('accent-2');
		}

		svg {
			margin-top: rem(3);
			width: rem(16);
			height: rem(14);
			fill: cl('accent-2');
		}
	}

	&__staff-wrapper {
		@media (max-width: $mobile) {
			display: grid;
			gap: rem(16);
			grid-template-columns: 1fr 1fr;
		}
	}

	&__staff {
		display: flex;
		align-items: center;
		gap: rem(12);

		@media (min-width: $mobile) {
			&:not(:last-child) {
				margin-bottom: rem(12);
			}
		}
	}

	&__staff-img {
		flex: 0 0 auto;
		width: rem(28);
		height: rem(28);
		border-radius: 50%;
		overflow: hidden;
	}

	&__text-area {
		position: relative;
		width: 100%;
		height: rem(104);

		&:not(:last-child) {
			margin-bottom: rem(12);
		}
	}

	&__send {
		position: absolute;
		bottom: 0;
		right: 0;
		padding: rem(12);

		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			svg {
				transform: scale(1.2);
			}
		}

		svg {
			width: rem(16);
			height: rem(16);
			fill: cl('accent');
			transition: all 0.3s ease;
		}
	}

	&__notes-wrapper {
	}

	&__note {
	}

	&__files {
	}

	&__files-input-wrapper {
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__files-input {
		display: none;
	}

	&__files-input-fake {
		color: cl('grey');
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
		border: rem(1) dashed rgba(26, 127, 185, 0.3);
		width: 100%;
	}

	&__files-img-row {
		display: grid;
		gap: rem(20);
		grid-template-columns: repeat(2, rem(128));

		&--tabs {
			display: block;
		}
	}

	&__tab {
	}

	&__tab-nav {
		display: flex;
		border-radius: rem(8);
		border: 1px solid cl('accent', 0.2);
		padding: rem(4);

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__tab-title {
		flex: 1 1 auto;

		padding: rem(8) rem(9);
		border-radius: rem(8);
		display: flex;
		justify-content: center;
		align-items: center;

		color: cl('black');
		font-family: SuisseIntl, sans-serif;
		font-size: rem(14);
		line-height: 142%;
		transition: all 0.3s ease;

		&._tab-active {
			background-color: cl('accent-3');
		}
	}

	&__tab-body {
		&--list {
		}

		&--grid {
			display: grid;
			gap: rem(20);
			grid-template-columns: repeat(2, rem(128));
		}
	}

	&__files-img-wrapper {
		&--own {
			position: relative;
		}

		img {
			width: 100%;
			height: rem(84);

			&:not(:last-child) {
				margin-bottom: rem(4);
			}
		}

		span {
			color: cl('grey');
			font-size: rem(12);
			font-weight: 400;
			line-height: 133%;
		}
	}

	&__mime-type {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		padding: rem(8) rem(12);
		background-color: cl('background-2');

		width: 100%;
		height: rem(84);

		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}

	&__mime-type-icon {
		position: absolute;
		top: rem(12);
		left: rem(12);

		width: rem(15);
		height: rem(20);
		fill: cl('black');
	}

	&__mime-type-name {
		color: cl('black');
		font-size: rem(12);
		line-height: 133%;

		word-break: break-all;
		display: -webkit-box;
		width: 100%;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	&__files-img-close {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(40%, -40%);
		width: rem(24);
		height: rem(24);
		background-color: cl('white');
		border-radius: 50%;

		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			width: rem(12);
			height: rem(12);
			fill: cl('accent');
			transition: all 0.3s ease;
		}

		transition: all 0.3s ease;
		&:hover {
			background-color: cl('accent');

			svg {
				fill: cl('white');
			}
		}
	}

	&__bottom {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(84);
		background-color: cl('white');
		border-top: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(16);
			height: rem(76);
		}
	}

	&__button {
		min-width: rem(100);
		@media (max-width: $mobile) {
			width: 100%;
		}
	}
}

.note-detail {
	padding-left: rem(16);
	border-left: rem(1) solid cl('accent', 0.3);

	&:not(:last-child) {
		margin-bottom: rem(12);
	}

	&--own {
	}

	&__title {
		display: flex;
		gap: rem(8);
		justify-content: space-between;
		align-items: flex-start;

		span {
			color: cl('black');
			font-size: rem(14);
			line-height: 142%;
		}

		svg {
			width: rem(12);
			height: rem(12);
			fill: cl('accent');
		}

		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}

	&__text {
		color: cl('grey');
		font-size: rem(12);
		line-height: 133%;
	}

	&__user-link {
		&:hover {
			text-decoration: underline;
			color: cl('accent');
		}
	}
}

.filters {
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	transform: translateX(120%);
	height: 100%;
	width: rem(556);
	background-color: cl('white');
	box-shadow: 0px 0px 90px 60px rgba(0, 82, 128, 0.2);
	overflow: auto;

	@media (max-width: $mobile) {
		width: 80%;
	}

	@media (max-width: $mobileSmall) {
		width: 100%;
	}

	transition: all 0.5s ease;
	.filters-open & {
		transform: translateX(0);
	}

	&__top {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(71);
		background-color: cl('white');
		border-bottom: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(12) rem(16);
			height: rem(56);
		}
	}

	&__title {
		color: cl('black');
		font-size: rem(24);
		@media (max-width: $mobile) {
			font-size: rem(20);
		}
		font-weight: 600;
		line-height: 133%;
	}

	&__close {
		position: absolute;
		top: rem(8);
		right: rem(6);
		padding: rem(16);
		@media (max-width: $mobile) {
			top: rem(2);
			right: 0;
		}

		svg {
			width: rem(12);
			height: rem(12);
			fill: cl('accent');
		}
	}

	&__main {
		overflow: auto;
		height: 100%;
		padding: rem(91) rem(28) rem(112);
		@media (max-width: $mobile) {
			padding: rem(16);
			padding: rem(72) rem(16) rem(92);
		}
	}

	&__row {
		padding-bottom: rem(12);

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__row-top {
		@media (min-width: $mobile) {
			display: grid;
			gap: rem(20);
			grid-template-columns: rem(132) 1fr;
			align-items: center;
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: rem(12);
		}

		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}

	&__label {
		color: cl('black');
		@media (max-width: $mobile) {
			font-size: rem(16);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(12);
		}
		font-weight: 600;
		line-height: 142%;
	}

	&__input-wrapper {
		width: 100%;
		position: relative;

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: rem(1);
			left: rem(1);
			width: calc(100% - rem(2));
			height: calc(100% - rem(2));
			background-color: transparent;
			border-radius: rem(8);
			border: rem(2) solid cl('accent', 0.3);

			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease;
		}

		&._form-focus {
			&::before {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&__input {
		width: 100%;

		&:focus {
			border: rem(1) solid cl('accent-5');
		}
	}

	&__list {
		@media (min-width: $mobile) {
			padding-left: rem(152);
		}
		@media (max-width: $mobile) {
			padding: 0;
		}

		&--persons {
			max-height: rem(220);
			overflow: auto;
		}

		&--tasks {
			max-height: rem(176);
			overflow: auto;
		}
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}

	&__text {
		color: cl('black');
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
	}

	&__person-wrapper {
		display: flex;
		gap: rem(12);
		align-items: center;
	}

	&__checkbox-label {
		display: flex;
		gap: rem(10);
		align-items: center;
	}

	&__dot {
		background-color: cl('black');
		width: rem(2);
		height: rem(2);
		border-radius: 50%;
	}

	&__person-img {
		flex: 0 0 auto;
		width: rem(28);
		height: rem(28);
		border-radius: 50%;
		overflow: hidden;
	}

	&__person-name {
		color: cl('black');
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
	}

	&__bottom {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(84);
		background-color: cl('white');
		border-top: rem(1) solid #c6ddeb;
		border-top: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(16);
			height: rem(76);
		}

		display: flex;
		gap: rem(12);
		align-items: center;

		@media (max-width: $mobile) {
			> * {
				flex: 1 1 auto;
			}
		}
	}

	&__button {
		min-width: rem(100);
	}
}

.new-job {
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	transform: translateX(120%);
	height: 100%;
	max-width: rem(556);
	background-color: cl('white');
	box-shadow: 0px 0px 90px 60px rgba(0, 82, 128, 0.2);
	overflow: auto;
	transition: all 0.3s ease;

	.new-job-open & {
		transform: translateX(0);
	}

	&__content {
		max-width: rem(556);
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__alert {
		position: absolute;
		z-index: 3;
		margin: rem(24) rem(28);
		padding: rem(8) rem(12);
		background-color: cl('black');
		border-radius: rem(4);

		p,
		i {
			color: cl('white');
			font-size: rem(14);
			line-height: 142%;
		}

		i {
			padding-right: rem(4);
		}
	}

	&__top {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(71);
		background-color: cl('white');
		border-bottom: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(12) rem(16);
			height: rem(56);
		}
	}

	&__title {
		color: #111;
		font-size: rem(24);
		@media (max-width: $mobile) {
			font-size: rem(20);
		}
		font-weight: 600;
		line-height: 133%;
	}

	&__close {
		position: absolute;
		top: rem(16);
		right: rem(13);
		@media (max-width: $mobile) {
			top: rem(8);
			right: 0;
		}

		width: rem(40);
		height: rem(40);

		svg {
			width: rem(12);
			height: rem(12);
			fill: #1a7fb9;
		}
	}

	&__main {
		overflow: auto;
		height: 100%;
		padding: rem(91) rem(28) rem(112);
		@media (max-width: $mobile) {
			padding: rem(16);
			padding: rem(72) rem(16) rem(92);
		}
	}

	&__row {
		display: grid;
		gap: rem(20);
		align-items: center;
		grid-template-columns: rem(132) 1fr;
		@media (max-width: $mobile) {
			gap: rem(12);
			grid-template-columns: rem(96) 1fr;
		}

		@media (max-width: $mobileSmall) {
			gap: rem(4);
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
		}

		&:not(:last-child) {
			margin-bottom: rem(20);
		}

		&--pt {
			align-items: flex-start;

			.new-job-popup__label {
				padding-top: rem(12);
			}
		}
	}

	&__label {
		color: #6e6e6e;
		font-size: rem(14);
		@media (max-width: $mobileSmall) {
			font-size: rem(12);
		}
		font-weight: 400;
		line-height: 142%;
	}

	&__value {
		&--check {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: rem(20);
		}
	}

	&__value-placeholder {
		color: #111;
		font-size: rem(14);
		font-weight: 400;
		line-height: 142%;
		width: 100%;

		&:focus {
			border: rem(1) solid cl('accent-5');
		}

		&:disabled {
			background-color: cl('grey', 0.2);
			color: cl('grey');
			border: rem(1) solid cl('grey', 0.4);
		}
	}

	&__value-placeholder-wrapper {
		position: relative;
		max-width: rem(172);

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: rem(1);
			left: rem(1);
			width: calc(100% - rem(2));
			height: calc(100% - rem(2));
			background-color: transparent;
			border-radius: rem(8);
			border: rem(2) solid cl('accent', 0.3);

			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease;
		}

		&._form-focus {
			&::before {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&__textarea {
		width: 100%;
		height: rem(104);
	}

	&__bottom {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: rem(12) rem(28);
		display: flex;
		align-items: center;
		height: rem(84);
		background-color: cl('white');
		border-top: rem(1) solid cl('accent-4');
		@media (max-width: $mobile) {
			padding: rem(16);
			height: rem(76);
		}
	}

	&__button {
		width: rem(100);
		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}
}

.projects-layout {
	position: relative;

	--first-col: 7.5rem;
	--second-col: 11.25rem;
	--third-col: 8.75rem;
	--fourth-col: 13.75rem;
	--fifth-col: 17.9375rem;

	--first-col-percent: 11.6%;
	--second-col-percent: 19.6%;
	--third-col-percent: 15%;
	--fourth-col-percent: 24%;
	--fifth-col-percent: 29.8%;

	--body-padding-x: 0.75rem;

	&__inner {
		display: flex;
		flex-direction: column;
		gap: rem(12);

		@media (max-width: $tablet) and (min-width: $mobileSmall) {
			width: calc(
				(var(--body-padding-x) * 2) + var(--first-col) + var(--second-col) + var(--third-col) + var(--fourth-col) +
					var(--fifth-col)
			);
		}
	}

	&__title-body {
		display: flex;
		padding: 0 var(--body-padding-x);
		padding-bottom: rem(12);
		border-bottom: rem(1) solid cl('grey', 0.2);

		@media (max-width: $mobileSmall) {
			display: none;
		}
	}

	&__title-item {
		color: cl('grey');
		font-size: rem(12);
		line-height: 116%;
		padding-bottom: rem(2);

		@media (min-width: $tablet) {
			&:nth-child(1) {
				flex: 0 0 var(--first-col-percent);
			}

			&:nth-child(2) {
				flex: 0 0 var(--second-col-percent);
			}

			&:nth-child(3) {
				flex: 0 0 var(--third-col-percent);
			}

			&:nth-child(4) {
				flex: 0 0 var(--fourth-col-percent);
			}

			&:nth-child(5) {
				flex: 0 0 var(--fifth-col-percent);
			}
		}

		@media (max-width: $tablet) and (min-width: $mobileSmall) {
			&:nth-child(1) {
				flex: 0 0 var(--first-col);
			}

			&:nth-child(2) {
				flex: 0 0 var(--second-col);
			}

			&:nth-child(3) {
				flex: 0 0 var(--third-col);
			}

			&:nth-child(4) {
				flex: 0 0 var(--fourth-col);
			}

			&:nth-child(5) {
				flex: 0 0 var(--fifth-col);
			}
		}

		&:not(:last-child) {
			padding-right: rem(20);
		}
	}

	&__content-body {
		cursor: grab;
		display: flex;
		flex-direction: column;
		gap: rem(1);

		@media (max-width: $mobileSmall) {
			gap: rem(8);
		}
	}

	&__pagination {
		position: absolute;
		bottom: 0;
		right: 0;

		@media (max-width: $mobile) {
			display: none !important;
		}
	}
}

.project-item {
	&__inner {
		display: flex;
		border-radius: rem(8);
		background-color: cl('white');
		box-shadow: 0px rem(4) rem(14) 0px cl('accent-5', 0.05);
		padding: rem(8) var(--body-padding-x);

		@media (max-width: $mobileSmall) {
			padding: rem(16);
			flex-direction: column;
		}

		> * {
			@media (min-width: $tablet) {
				&:nth-child(1) {
					flex: 0 0 var(--first-col-percent);
				}

				&:nth-child(2) {
					flex: 0 0 var(--second-col-percent);
				}

				&:nth-child(3) {
					flex: 0 0 var(--third-col-percent);
				}

				&:nth-child(4) {
					flex: 0 0 var(--fourth-col-percent);
				}

				&:nth-child(5) {
					flex: 0 0 var(--fifth-col-percent);
				}
			}

			@media (max-width: $tablet) and (min-width: $mobileSmall) {
				&:nth-child(1) {
					flex: 0 0 max(var(--first-col), var(--first-col-percent));
				}

				&:nth-child(2) {
					flex: 0 0 max(var(--second-col, var(--second-col-percent)));
				}

				&:nth-child(3) {
					flex: 0 0 max(var(--third-col), var(--third-col-percent));
				}

				&:nth-child(4) {
					flex: 0 0 max(var(--fourth-col), var(--fourth-col-percent));
				}

				&:nth-child(5) {
					flex: 0 0 max(var(--fifth-col), var(--fifth-col-percent));
				}
			}

			@media (min-width: $mobileSmall) {
				&:not(:last-child) {
					padding-right: rem(20);
				}
			}
		}

		@media (min-width: $mobileSmall) {
			> * {
				&:not(:last-child) {
					padding-right: rem(8);
					border-right: rem(1) solid cl('grey-4');
				}

				&:not(:first-child) {
					padding-left: rem(12);
				}
			}
		}
	}

	@media (max-width: $mobileSmall) {
		.br--tablet {
			display: none;
		}
	}

	color: cl('black');
	font-size: rem(14);
	line-height: 142%;

	&__status-mobile-wrapper {
		display: flex;
		gap: rem(12);

		@media (max-width: $mobileSmall) {
			align-items: center;
			gap: rem(6);
		}
	}

	&__status {
		@media (max-width: $mobileSmall) {
			display: flex;
			gap: rem(16);

			&:not(:last-child) {
				margin-bottom: rem(12);
			}
		}
	}

	&__status-icon {
		display: flex;
		justify-content: center;
		align-items: center;

		@media (min-width: $mobileSmall) {
			align-self: flex-start;
		}

		svg {
			width: rem(16);
			height: rem(20);

			@media (max-width: $mobileSmall) {
				width: rem(12);
				height: rem(14);
			}
		}
	}

	&__status-text {
		@media (max-width: $mobileSmall) {
			font-size: rem(12);
			white-space: nowrap;
		}
	}

	&__project {
	}

	&__project-mobile-wrapper {
		@media (min-width: $mobileSmall) {
			display: none;
		}
	}

	&__supervisor {
		@media (max-width: $mobileSmall) {
			display: flex;
			align-items: center;
			gap: rem(6);
		}
	}

	&__supervisor-icon {
		display: flex;
		justify-content: center;
		align-items: center;

		@media (min-width: $mobileSmall) {
			display: none;
		}

		svg {
			width: rem(12);
			height: rem(14);
			fill: cl('grey');
		}
	}

	&__supervisor-name {
	}

	&__center {
		@media (min-width: $mobileSmall) {
			display: none;
		}

		@media (max-width: $mobileSmall) {
			display: flex;
			flex-direction: column;
			gap: rem(4);

			&:not(:last-child) {
				margin-bottom: rem(12);
			}
		}
	}

	&__customer-name {
		@media (max-width: $mobileSmall) {
			color: cl('grey');
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: rem(12);
		}
	}

	&__address {
		@media (max-width: $mobileSmall) {
			color: cl('grey');
		}
	}
}

.pagination {
	display: flex;
	align-items: center;
	gap: rem(4);

	&__arrow {
		width: rem(44);
		height: rem(44);

		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			width: rem(12);
			height: rem(12);
			fill: cl('accent');
		}

		&--left {
		}

		&--right {
			transform: rotate(180deg);
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: rem(4);
	}

	&__button {
		width: rem(36);
		height: rem(36);
		padding: rem(8) 0;
		border-radius: rem(6);
		background-color: transparent;

		color: cl('black');
		font-size: rem(14);
		line-height: 142%;

		&.active {
			color: cl('white');
			background-color: cl('accent');
		}
	}
}

.layout-wrapper {
	height: calc(100vh - var(--top-gap));

	&__container {
		height: 100%;
		padding: 0 rem(28);

		@media (max-width: $mobile) {
			padding: 0 rem(16);
		}
	}

	&__body {
		height: 100%;
		display: grid;
		grid-template-rows: auto 1fr;
		padding: rem(28) 0 rem(20);
		overflow: hidden;

		@media (max-width: $mobile) {
			padding: rem(16) 0 rem(10);
		}
	}

	&__top {
		display: flex;
		gap: rem(56);
		justify-content: space-between;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: rem(24);

			@media (max-width: $mobile) {
				margin-bottom: rem(20);
			}
		}
	}

	&__controlls {
		display: flex;
		@media (min-width: $mobileSmall) {
			align-items: center;
			flex-wrap: wrap;
		}
		gap: rem(12);

		@media (max-width: $mobileSmall) {
			flex: 1 1 auto;
			flex-direction: column;
		}
	}

	&__search {
		@media (max-width: $mobileSmall) {
			flex: 1 1 auto;
		}
	}

	&__selects {
		display: flex;
		align-items: center;
		gap: rem(12);
	}

	&__top-right {
	}

	&__projects {
		overflow: hidden;
	}
}

//====================================================================================================
